# NetPing

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aos/activity/: MainActivity.java  NetworkDiagnosisActivity.kt  PingActivity.kt
app/src/main/java/com/example/aos/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml  title_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/example/net/activity/: NetworkDiagnosisActivity.kt  PingActivity.kt
net/src/main/java/com/example/net/adapter/: NetworkDiagnosisAdapter.kt
net/src/main/java/com/example/net/config/: NetConfig.java  NetConfigUtils.java  StartUpBean.java
net/src/main/java/com/example/net/entity/: IcmpSeqEntity.kt  NetworkDiagnosisEntity.kt  PingEntity.kt  StatisticsAvgEntity.kt  StatisticsEntity.kt
net/src/main/java/com/example/net/ext/: FuncExt.kt
net/src/main/java/com/example/net/interfaces/: OnNetworkDiagnosisItemClickListener.kt
net/src/main/java/com/example/net/util/: AppHelper.java  CommonUtils.java  CustomOSUtils.java  KotlinUtils.kt  Logger.java  NetworkUtils.java
net/src/main/res/layout/: act_network_diagnosis.xml  act_ping.xml  default_title_bar_layout.xml  item_network_diagnosis.xml
net/src/main/res/values/: colors.xml  strings.xml  themes.xml
