ext {
    //版本
    kotlin_version = "1.4.32"
    kotlinx_coroutines = "1.3.2"

    //Android 配置，定义一个数组，使用逗号分离
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.example.netping",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "2.4"
    ]
    dependencies = [
            "appcompat"                    : 'com.android.support:appcompat-v7:27.1.1',
            "design"                       : 'com.android.support:design:27.1.1',
            "constraintlayout"             : 'com.android.support.constraint:constraint-layout:1.1.3',
            "cardview"                     : 'com.android.support:cardview-v7:27.1.1',
            "recyclerview"                 : 'com.android.support:recyclerview-v7:27.1.1',
            "lifecycle-runtime-ktx"        : 'android.arch.lifecycle:runtime:1.1.0',
            "core-ktx"                     : 'com.android.support:support-core-utils:27.1.1',
            "kotlin-stdlib-jdk7"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlinx-coroutines-core"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines",
            "kotlinx-coroutines-android"   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines",
            "picasso"                      : 'com.squareup.picasso:picasso:2.5.2',
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    ]
    //依赖 配置 定义一个数组
    maven = [
            "jitpack": "https://www.jitpack.io",
    ]
    //其他设置
    setting = [
            APK_NAME    : "\"netping\"",
            BASE_URL    : "\"https://www.baidu.com/\"",
    ]
}