ext {
    //版本
    kotlin_version = "1.4.32"
    kotlinx_coroutines = "1.3.2"

    //Android 配置，定义一个数组，使用逗号分离
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.example.netping",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            "appcompat"                    : 'androidx.appcompat:appcompat:1.3.0-alpha02',
            "material"                     : 'com.google.android.material:material:1.1.0',
            "constraintlayout"             : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "recyclerview"                 : 'androidx.recyclerview:recyclerview:1.0.0',
            "cardview"                     : 'androidx.cardview:cardview:1.0.0',
            "lifecycle-runtime-ktx"        : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
            "core-ktx"                     : 'androidx.core:core-ktx:1.5.0',
            "kotlin-stdlib-jdk7"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "kotlinx-coroutines-core"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines",
            "kotlinx-coroutines-android"   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines",
            //"appcompat" : 'com.android.support:appcompat-v7:28.0.0',
            //"design"    : 'com.android.support:design:28.0.0',
            //"constraintlayout": 'com.android.support.constraint:constraint-layout:1.0.2',
            //"cardview"  : 'com.android.support:cardview-v7:28.0.0',
            "picasso"                      : 'com.squareup.picasso:picasso:2.5.2',
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    ]
    //依赖 配置 定义一个数组
    maven = [
            "jitpack": "https://www.jitpack.io",
    ]
    //其他设置
    setting = [
            APK_NAME: "\"netping\"",
            BASE_URL: "\"https://www.baidu.com/\"",
            VERSION_NAME: "\"ping_2.0\""
    ]
}