plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            //自定义Gradle常量
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "LOG_TAG", "\"NetPing\""
            buildConfigField "String", "SP_NAME", "\"NetPing\""
            //其他设置
            setting.each { k, v ->
                buildConfigField("String", k, v)
            }
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "LOG_TAG", "\"NetPing\""
            buildConfigField "String", "SP_NAME", "\"NetPing\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //其他设置
            setting.each { k, v ->
                buildConfigField("String", k, v)
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    //v7
    implementation rootProject.ext.dependencies["appcompat"]
    //
    implementation rootProject.ext.dependencies["constraintlayout"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
    implementation rootProject.ext.dependencies["kotlinx-coroutines-core"]
    implementation rootProject.ext.dependencies["kotlinx-coroutines-android"]
    implementation rootProject.ext.dependencies["lifecycle-runtime-ktx"]
    implementation rootProject.ext.dependencies["core-ktx"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["gson"]
}